<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FAQ.FaqContent"
    android:id="@+id/faqParent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem"
        android:textSize="16sp"
        android:id="@+id/faqTitle"
        android:fontFamily="@font/rubik_regular"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_arrow"
        android:id="@+id/arrow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_close"
        android:visibility="gone"
        android:id="@+id/close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc"
        android:fontFamily="@font/rubik_light"
        android:layout_below="@id/faqTitle"
        android:id="@+id/faqDesc"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tab_bg"
        android:layout_below="@id/faqDesc"
        android:layout_marginTop="10dp"
        android:id="@+id/pembatas"/>

</RelativeLayout>